
//run this in any controller to create categories. 

        // DB::table('categories')
        //     ->insert([
        //         'name' => 'Soup',
        //         "created_at" =>  date('Y-m-d H:i:s', strtotime("+1 hours")),
        //         "updated_at" => date('Y-m-d H:i:s', strtotime("+1 hours")),
        //     ]);

        // DB::table('categories')
        //     ->insert([
        //         'name' => 'Dessert',
        //         "created_at" =>  date('Y-m-d H:i:s', strtotime("+1 hours")),
        //         "updated_at" => date('Y-m-d H:i:s', strtotime("+1 hours")),
        //     ]);

        // DB::table('categories')
        //     ->insert([
        //         'name' => 'Bread',
        //         "created_at" =>  date('Y-m-d H:i:s', strtotime("+1 hours")),
        //         "updated_at" => date('Y-m-d H:i:s', strtotime("+1 hours")),
        //     ]);

        // DB::table('categories')
        //     ->insert([
        //         'name' => 'Stew',
        //         "created_at" =>  date('Y-m-d H:i:s', strtotime("+1 hours")),
        //         "updated_at" => date('Y-m-d H:i:s', strtotime("+1 hours")),
        //     ]);

        // DB::table('categories')
        //     ->insert([
        //         'name' => 'Fried',
        //         "created_at" =>  date('Y-m-d H:i:s', strtotime("+1 hours")),
        //         "updated_at" => date('Y-m-d H:i:s', strtotime("+1 hours")),
        //     ]);

        // DB::table('categories')
        //     ->insert([
        //         'name' => 'Steak',
        //         "created_at" =>  date('Y-m-d H:i:s', strtotime("+1 hours")),
        //         "updated_at" => date('Y-m-d H:i:s', strtotime("+1 hours")),
        //     ]);
        // DB::table('categories')
        //     ->insert([
        //         'name' => 'Seafood',
        //         "created_at" =>  date('Y-m-d H:i:s', strtotime("+1 hours")),
        //         "updated_at" => date('Y-m-d H:i:s', strtotime("+1 hours")),
        //     ]);
        // DB::table('categories')
        //     ->insert([
        //         'name' => 'Pasta',
        //         "created_at" =>  date('Y-m-d H:i:s', strtotime("+1 hours")),
        //         "updated_at" => date('Y-m-d H:i:s', strtotime("+1 hours")),
        //     ]);